<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLT Wraps Recipe</title>
</head>
<body>
    <h1>BLT Wraps Recipes</h1>
    <img src="../images/blt_wrap.png">

    <h3>Description</h3>
    <p>
        The trick to making a good BLT wrap is to make super crispy bacon, stack the ingredients in the right order, and use a good sauce. We will do all of those things
         in this version, and you’ll be left with a lunchtime winner! 
    </p>

    <h3>Ingredients:</h3>

    <ul>
        <li>1 pound bacon</li>
        <li>1 head butter lettuce, leaves roughly chopped</li>
        <li>3 small ripe tomatoes, sliced</li>
        <li>6 large burrito-size tortilla wraps</li>

        <li>1/2 cup mayo</li>
        <li>2 tablespoons thinly sliced fresh chives</li>
        <li>1/2 teaspoon garlic powder</li>

    </ul>

    <h3>Steps:</h3>

    <ol>
        <li>Preheat oven to 375˚F.</li>
        <li>Cook the bacon</li>
        <li>Make the chive mayo:</li>
        <li>Assemble the wraps:</li>
        <li>Packing the wrap for lunch: </li>
    </ol>


    

</body>
</html>